{
  "id": "my-app",
  "name": "My App",
  "version": "1.0.0",
  "author": "your-github-username",
  "description": "A short description of what your app does.",
  "repositoryUrl": "https://github.com/your-github-username/my-app",
  "license": "MIT",
  "compatibility": {
    "core": {
      "minVersion": "0.1.0"
    }
  },
  "navigation": {
    "rail": [
      {
        "id": "my-app",
        "icon": "puzzle",
        "label": "My App",
        "to": "/apps/my-app",
        "order": 50,
        "requiredRoles": ["user"]
      }
    ],
    "panelGroups": [
      {
        "id": "my-app-group",
        "railItemId": "my-app",
        "items": [
          {
            "id": "my-app-overview",
            "label": "Overview",
            "to": "/apps/my-app",
            "requiredRoles": ["user"]
          },
          {
            "id": "my-app-admin",
            "label": "Manage",
            "to": "/apps/my-app/admin",
            "requiredRoles": ["moderator"]
          }
        ]
      }
    ]
  },
  "permissions": [
    {
      "id": "read:member",
      "label": "Read members",
      "description": "Read member profiles and roles",
      "required": false
    }
  ],
  "pages": [
    {
      "id": "my-app-overview",
      "path": "/apps/my-app",
      "title": "My App",
      "requiredRoles": ["user"],
      "component": "src/pages/index.vue"
    },
    {
      "id": "my-app-admin",
      "path": "/apps/my-app/admin",
      "title": "Manage",
      "requiredRoles": ["moderator"],
      "component": "src/pages/admin.vue"
    }
  ],
  "apiRoutes": [
    {
      "method": "GET",
      "path": "/api/apps/my-app/stats",
      "handler": "src/api/stats.get.ts",
      "requiredRoles": ["user"]
    },
    {
      "method": "POST",
      "path": "/api/apps/my-app/award",
      "handler": "src/api/award.post.ts",
      "requiredRoles": ["moderator"]
    },
    {
      "method": "GET",
      "path": "/api/apps/my-app/config",
      "handler": "src/api/config.get.ts",
      "requiredRoles": ["moderator"]
    },
    {
      "method": "POST",
      "path": "/api/apps/my-app/reset",
      "handler": "src/api/reset.post.ts",
      "requiredRoles": ["moderator"]
    }
  ],
  "botHooks": ["onVoiceActivity", "onRoleChange", "onMemberJoin", "onInteraction"],
  "configFields": [
    {
      "key": "leaderboardVisible",
      "type": "boolean",
      "label": "Show leaderboard",
      "description": "Make the leaderboard visible to all users.",
      "defaultValue": true
    },
    {
      "key": "pointsPerMinute",
      "type": "number",
      "label": "Points per voice-minute",
      "description": "How many points a member earns per minute spent in voice.",
      "defaultValue": 1
    },
    {
      "key": "topTier",
      "type": "string",
      "label": "Top-tier role name",
      "description": "Discord role name awarded to the leaderboard top 3.",
      "defaultValue": "gold"
    },
    {
      "key": "welcomeChannelId",
      "type": "string",
      "label": "Welcome channel ID",
      "description": "Discord channel ID for welcome messages on member join."
    }
  ],
  "requiredEnv": [],
  "installNotes": "Set pointsPerMinute and welcomeChannelId in the app config to get started."
}
